[pritunl_servers]
16.146.138.199

[docker_servers]
10.11.4.224

[wordpress_servers]
# IPs atualizados do 'terraform output'
10.11.4.227
10.11.3.44

# --- Configuração de Variáveis de Conexão ---

[pritunl_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/elvenworks38/Documentos/MinhasFormações/SRE_Advanced/Redes_Cloud/EC2/estudos-erick.pem

[docker_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/elvenworks38/Documentos/MinhasFormações/SRE_Advanced/Redes_Cloud/EC2/estudos-erick.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/elvenworks38/Documentos/MinhasFormações/SRE_Advanced/Redes_Cloud/EC2/estudos-erick.pem -W %h:%p -q ubuntu@16.146.138.199"'

[wordpress_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/elvenworks38/Documentos/MinhasFormações/SRE_Advanced/Redes_Cloud/EC2/estudos-erick.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/elvenworks38/Documentos/MinhasFormações/SRE_Advanced/Redes_Cloud/EC2/estudos-erick.pem -W %h:%p -q ubuntu@16.146.138.199"'
db_host = "wordpres-ha-rds.czxaljyihpm0.us-west-2.rds.amazonaws.com:3306"
db_name = "wordpreshadb"
db_user = "admin"
db_password = "Tbwa!.0002" # <-- IMPORTANTE: Coloque a senha do RDS!
efs_id = "fs-01e2d702893e86230"
elasticache_host = "wordpres-ha-memcached.9k2jpx.cfg.usw2.cache.amazonaws.com:11211"
aws_region = "us-west-2" # <-- Variável da região para o EFS

# --- Configurações Globais do Ansible ----

[all:vars]
ansible_python_interpreter=/usr/bin/python3

